
MONGO_URI=mongodb+srv://eiriknordsveen:AuthApp123@cluster0.y1kpzbb.mongodb.net/nextjsyoutube
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000
NODEMAILER_USER=27fd1188655dbd
NODEMAILER_PASS=6a22551438e767